#release configuration
#Sat May 04 03:17:42 WEST 2024
completedPhase=generate-release-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.stgProject\:learn-spring-5=0.0.2-SNAPSHOT
project.dev.com.stgProject\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.stgProject\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.stgProject\:learn-spring-5=0.0.1
project.rel.com.stgProject\:pet-clinic-data=0.0.1
project.rel.com.stgProject\:pet-clinic-web=0.0.1
project.scm.com.stgProject\:learn-spring-5.developerConnection=scm\:git\:https\://github.com/Ayoub-Tijani/spring-guru-course.git
project.scm.com.stgProject\:learn-spring-5.tag=HEAD
project.scm.com.stgProject\:pet-clinic-data.empty=true
project.scm.com.stgProject\:pet-clinic-web.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=learn-spring-5-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/Ayoub-Tijani/spring-guru-course.git
