#release configuration
#Sat May 04 03:12:56 WEST 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Ayoub-Tijani/spring-guru-course.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
